{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Document = {
	Actions = (
	    "saved:"
	);
	Outlets = (
	    buffer,
	    command,
	    editor
	);
	Super = NSDocument;
    };
    Editor = {
	Actions = (
	    "editEd:",
	    "editCmd:",
	    "clean:",
	    "last:",
	    "result:",
	    "stop:",
	    "openFromCommandAreaSelection:",
	    "match:",
	    "log:"
	);
	Outlets = (
	    show,
	    keep,
	    command,
	    buffer,
	    commandIndicator,
	    newLine
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "clean:",
	    "editCmd:",
	    "editEd:",
	    "last:",
	    "match:",
	    "log:",
	    "openFromCommandAreaSelection:",
	    "result:",
	    "saved:"
	);
	Super = NSObject;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    TextView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextView;
    };
}